# Shared ENV
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=pass

# Sensor API ENV
PEOPLE_COUNTING_API_HOST=localhost
PEOPLE_COUNTING_API_PORT=3001
PEOPLE_COUNTING_DB_NAME=people_counting_db
